font_family      Fira Mono
bold_font        Fira Mono Medium
italic_font      Fira Mono Italic
bold_italic_font Fira Mono Medium Italic

font_size 13

enable_audio_bell yes
bell_on_tab no

#color0 #404040
