# enable mouse mode, mainly for easy window resizing
set -g mouse on

# terminal settings, this enables truecolor and italics
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux"


## bar settings

# don't use bright green for the bar
set -g status-style fg=white,bg=black

# active window has cyan color
setw -g window-status-current-style fg=cyan,bg=black

set -g status-left '#S #I,#P '
set -g status-right '#(pwd) #H'


## key bindings

# set C-s as prefix key
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# remove escape delay
set -s escape-time 0

# easy config reload
bind r source-file ~/.tmux.conf

# Vim like movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim like movement keys for window resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
